# Supabase Configuration
VITE_SUPABASE_URL=https://arplyekfwxresftwvndj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFycGx5ZWtmd3hyZXNmdHd2bmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTQxOTQsImV4cCI6MjA3Njg5MDE5NH0.m7gXXRyc3Y5BNHOsB1mBd39xKylAOaMpqIGcMD0J89Y
